server/db.json (before)
{
  "entries": [
    {
      "id": 1,
      "phrase": "Future-Proof",
      "points": 100
    },
    {
      "id": 2,
      "phrase": "Doing Agile",
      "points": 200
    },
    {
      "id": 3,
      "phrase": "In The Cloud",
      "points": 300
    },
    {
      "id": 4,
      "phrase": "Rock-Star Ninja",
      "points": 400
    },
    {
      "id": 5,
      "phrase": "Best of Breed",
      "points": 150
    },
    {
      "id": 6,
      "phrase": "Reactive",
      "points": 250
    },
    {
      "id": 7,
      "phrase": "Zero to Hero",
      "points": 350
    },
    {
      "id": 8,
      "phrase": "User-Centric",
      "points": 175
    },
    {
      "id": 9,
      "phrase": "Cross-Platform",
      "points": 225
    },
    {
      "id": 10,
      "phrase": "Synergize",
      "points": 375
    }
  ],
  "scores": [
    {
      "id": 1,
      "name": "Larry",
      "score": 1000
    },
    {
      "id": 2,
      "name": "Moe",
      "score": 3000
    },
    {
      "id": 3,
      "name": "Curly",
      "score": 2000
    }
  ]
}

server/db.json (after)
{
  "entries": [
    {
      "id": 1,
      "phrase": "Future-Proof",
      "points": 100
    },
    {
      "id": 2,
      "phrase": "Doing Agile",
      "points": 200
    },
    {
      "id": 3,
      "phrase": "In The Cloud",
      "points": 300
    },
    {
      "id": 4,
      "phrase": "Rock-Star Ninja",
      "points": 400
    },
    {
      "id": 5,
      "phrase": "Best of Breed",
      "points": 150
    },
    {
      "id": 6,
      "phrase": "Reactive",
      "points": 250
    },
    {
      "id": 7,
      "phrase": "Zero to Hero",
      "points": 350
    },
    {
      "id": 8,
      "phrase": "User-Centric",
      "points": 175
    },
    {
      "id": 9,
      "phrase": "Cross-Platform",
      "points": 225
    },
    {
      "id": 10,
      "phrase": "Synergize",
      "points": 375
    }
  ],
  "scores": [
    {
      "id": 1,
      "name": "Larry",
      "score": 1000
    },
    {
      "id": 2,
      "name": "Moe",
      "score": 3000
    },
    {
      "id": 3,
      "name": "Curly",
      "score": 2000
    },
    {
      "name": "Desmond",
      "score": 575,
      "id": 4
    }
  ]
}

server/db.json (diff)
@@ -66,6 +66,11 @@
       "id": 3,
       "name": "Curly",
       "score": 2000
+    },
+    {
+      "name": "Desmond",
+      "score": 575,
+      "id": 4
     }
   ]
 }
